Registration form for Dominions ][                                       2.0b
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Real Name:______________________________

Street Address:_____________________________________________________________
               
               _____________________________________________________________
               
               _____________________________________________________________

Your BBS Handle and User Number:_______________________________

You BBS Phone With Area Code:_______________________________

Network and Node Number:___________________________

Please Write the BBS name as found in the WWIV INIT program or in a 
CHAIN.TXT File (I need this to produce a registration code):

_________________________________________

Dominions ][ Registration:                                       $10 (US)
Latest Version on Disk:   [ ] 5.25"     [ ] 3.5"                 $5  (US)
                                                               -------------

Total Amount Enclosed:                                         _____________

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Please enclose a check drawn from a US bank or a money order as payment.
Feel free to enclose any comments or suggestionsyou may have.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

After completing this form, mail it to:

Sean M. Baird
7103 Tournament Drive
St. Louis, MO 63129

If you are a member of WWIVLink, you will receive your registration code 
a few days after I get this form.  Otherwise, it will take 1-3 weeks to 
receive it through the mail.

Thank you for your support of Dominions ][!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
