          .                           .              .
.                    o                                             +
                .             +              .              .
       o                 .                .                               .
  .           .                    .              *    .           .
        _________*         .
   .   |_   ___  \                        .                     *          .
         | |   \  \ . ___  __  __  __+ __   __  __  ___  __   __   ___
         | |    \  \ / _ \|  \/  ||  ||  \ |  ||  |/ _ \|  \ |  | /  _>.
     +   | | .  /  // / \ \||\/||  ||  ||\\ ||  ||/ / \ \||\\ ||  \ <
 .      _| |___/  / \ \_/ /||  ||  ||  || \\||  ||\ \_/ /|| \\||  _> \   *
       |_________/   \___/|__||__||__||__| \__||__|\___/|__| \__|<___/
       ****************************************************************
    .                   The Race for Galactic Domination      .             .
              *                        .
                     By Apocalypse of StrangeMode Software           +
        .          .                             .                 .
                             .            *                 .
  .               o    Version 1.41 - MODIFIED by SKA: 7/3/89                .
       +                 .         May 1989           .           .
              .              .                    o          +           .
    .               .               .                           .
             *                               .          .                     .
        .                   o  >>> Loading! <<<                    * 
